# ScheduledTasks.Linux.Native

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  STATUS.md  docker-compose.test.yml
.github/ISSUE_TEMPLATE/: bug-report.md  code-review.md  feature-request.md
.github/workflows/: build.yml  pester.yml  pr-validation.yml
.issues/: 60-must-no-proactive-elevation-check.md  61-must-bare-catch-blocks.md  62-must-no-platform-branching.md  63-should-no-helpuri-remotingcapability.md  64-should-missing-parameter-attributes.md  65-should-linq-in-listtasks.md  66-should-no-xml-docs.md  67-should-field-naming-jsonopts.md  68-should-no-nullable-enable.md
.opencode/: opencode.jsonc
.opencode/agents/: build.md
.opencode/commands/: build.md  review.md
.opencode/skills/: module-review.md
docs/: linux-rules.md
src/ScheduledTasks.Linux.Native/: ScheduledTasks.Linux.Native.csproj
src/ScheduledTasks.Linux.Native/Commands/: DisableScheduledTaskCommand.cs  EnableScheduledTaskCommand.cs  ExportScheduledTaskCommand.cs  GetScheduledTaskCommand.cs  GetScheduledTaskInfoCommand.cs  NewScheduledTaskActionCommand.cs  NewScheduledTaskCommand.cs  NewScheduledTaskPrincipalCommand.cs  NewScheduledTaskSettingsSetCommand.cs  NewScheduledTaskTriggerCommand.cs  RegisterScheduledTaskCommand.cs  SetScheduledTaskCommand.cs  StartScheduledTaskCommand.cs  StopScheduledTaskCommand.cs  UnregisterScheduledTaskCommand.cs
src/ScheduledTasks.Linux.Native/Helpers/: SystemdHelpers.cs
src/ScheduledTasks.Linux.Native/Models/: ScheduledTaskModels.cs
tests/ScheduledTasks.Linux.Native.Tests/: ScheduledTasks.Linux.Native.Tests.ps1
