<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ScheduledTasks.Linux.Native</AssemblyName>
    <RootNamespace>Microsoft.PowerShell.Commands</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64;arm64</Platforms>
    <PackageId>ScheduledTasks.Linux.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>peppekerstens</Authors>
    <Description>Linux Scheduled Tasks module providing Windows-compatible task management cmdlets via systemd timer units.</Description>
    <PackageTags>PowerShell;Linux;pwsh;Module;ScheduledTasks</PackageTags>
    <PackageProjectUrl>https://github.com/peppekerstens/ScheduledTasks.Linux.Native</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/peppekerstens/ScheduledTasks.Linux.Native</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
